# Concept-tagger-tools

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.md  README.md  bashrc.txt  dl-resources.sh  pom.xml  start.sh
concept-parser/: pom.xml
concept-parser/src/main/java/fr/insee/stamina/nlp/: ConceptTokenComparator.java  FrenchLemmaAnnotator.java  SimpleTokenComparator.java  TokensRegexBuilder.java  TokensRegexRulesBuilder.java  TokensRegexRulesBuilderException.java
concept-parser/src/test/java/fr/insee/stamina/nlp/: TestConceptParser.java  TestTokensRegexBuilder.java  TestTokensRegexRulesBuilder.java
concept-parser/src/test/resources/: test.csv
doc/: Insee-NER-Pipeline.drawio
french-lemmatiser/: README.md  pom.xml
french-lemmatiser/src/main/java/fr/insee/stamina/nlp/: FrenchLemmaAnnotator.java  FrenchLemmaDictionaryAnnotator.java
french-lemmatiser/src/main/java/fr/insee/stamina/nlp/utils/: LexicGenerator.java
french-lemmatiser/src/main/resources/: setup.sh
french-lemmatiser/src/main/resources/lexicon/: french-word-pos-lemma.txt
french-lemmatiser/src/test/java/fr/insee/stamina/nlp/: TestFrenchLemmaAnnotator.java  TestFrenchLemmaDictionaryAnnotator.java
french-lemmatiser/src/test/resources/config/: default.props
french-tagger/: pom.xml
french-tagger/src/test/java/: TestFrenchNERPipeline.java
insee-ner-tagger/: pom.xml
insee-ner-tagger/src/main/java/fr/insee/stamina/nlp/: FrenchNERPipeline.java  InseeTagger.java  Main.java
insee-ner-tagger/src/main/resources/: insee-tagger.props  insee-tagger.rules  insee-tagger.xsl
insee-ner-tagger/src/test/java/: TestInseeTagger.java
insee-test/: pom.xml
insee-test/src/main/java/fr/insee/stamina/nlp/: FrenchPipeline.java  LocalTest.java  RemoteTest.java  Test.java  TokensRegexNERPipeline.java  XSLT.java
insee-test/src/main/java/fr/insee/stamina/nlp/datas/: Product.java
insee-test/src/main/java/fr/insee/stamina/nlp/utils/: CSVCleaner.java
insee-test/src/main/resources/: insee-text.xsl
insee-test/src/main/resources/rules/: insee-test.tsv
publi-parser/: pom.xml
publi-parser/src/main/java/fr/insee/format/: Publication.java
publi-parser/src/main/java/fr/insee/stamina/nlp/: Product.java  ProductExporter.java  Publication.java  PublicationExporter.java  PublicationParser.java  S3FileManager.java
publi-parser/src/main/java/fr/insee/stamina/nlp/core/: PublicationParser.java
publi-parser/src/main/java/fr/insee/stamina/nlp/utils/: S3FileManager.java
publi-parser/src/test/java/fr/insee/stamina/nlp/: TestProductExporter.java  TestPublicationExporter.java  TestPublicationParser.java  UserTest.java
publi-parser/src/test/java/fr/insee/stamina/nlp/core/: TestPublicationParser.java
publi-parser/src/test/java/fr/insee/stamina/nlp/utils/: TestS3FileManager.java
publi-parser/src/test/java/fr/insee/user/: UserTest.java
publi-parser/src/test/resources/: auth-template.props  publication-extract.xsl  test.xml
s3-manager/: pom.xml
s3-manager/src/main/java/fr/insee/stamina/nlp/: S3FileManager.java
s3-manager/src/test/java/fr/insee/stamina/nlp/: TestS3FileManager.java
src/main/java/fr/insee/stamina/nlp/: FrenchLemmaAnnotator.java  FrenchPipeline.java
tagger/: pom.xml
tagger/src/main/java/fr/insee/stamina/nlp/: FrenchNERPipeline.java  Main.java
tagger/src/main/resources/: props.template
tagger/src/test/java/: TestTagger.java
tagger/src/test/resources/: auth-template.props  props.template
test/: pom.xml
test-core-nlp-fr/: pom.xml
test-core-nlp-fr/src/main/java/fr/insee/stamina/nlp/: BasePipeline.java  BasicFrenchNERPipeline.java  CRFClassifierMaker.java  ClassifierMaker.java  ConceptLemmaPOSPipeline.java  FrenchLemmaAnnotator.java  XSLTTransformer.java
test-core-nlp-fr/src/main/java/fr/insee/stamina/nlp/utils/: ClassifierMaker.java  ConceptComparator.java  CoreNLPNERRulesMaker.java  DictionnaryMaker.java  LexicAnalyzer.java  LexicMaker.java
test-core-nlp-fr/src/main/resources/: noun-group.rules  publication-transformer.xsl  testing.rules  web-rendering.css  web-rendering.xsl
test/src/main/java/fr/insee/stamina/nlp/: BasicFrenchNERPipeline.java  IPTest.java
test/src/main/java/fr/insee/stamina/nlp/lemma/: FrenchLemmaAnnotator.java
test/src/main/java/fr/insee/stamina/nlp/utils/: CompareLexics.java  ConceptComparator.java  LexicMaker.java
test/src/main/resources/: log4j2.xml  testing.rules  web-rendering.xsl
tokensregex-builder/: README.md  pom.xml
tokensregex-builder/src/main/java/fr/insee/stamina/nlp/: ConceptTokenComparator.java  TokensRegexBuilder.java  TokensRegexBuilderException.java
tokensregex-builder/src/main/resources/: tokensregex-builder.props
tokensregex-builder/src/test/java/fr/insee/stamina/nlp/: TestTokensRegexBuilder.java
tokensregex-builder/src/test/resources/: expected.rules  test.csv
utils/: pom.xml
utils/src/main/java/fr/insee/stamina/nlp/: CSVUtils.java  ExportMode.java  Product.java  ProductExporter.java  S3FileManager.java
utils/src/test/java/fr/insee/stamina/nlp/: TestProductExporter.java
utils/src/test/resources/: auth-template.props
