<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.insee.stamina.nlp</groupId>
	<artifactId>concept-tagger</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>
	<name>Concept-Tagger</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<modules>
		<module>test-core-nlp-fr</module>
		<module>publi-parser</module>
		<module>tokensregex-builder</module>
		<module>s3-manager</module>
		<module>tagger</module>
		<module>french-lemmatiser</module>
	</modules>
</project>
